<!DOCTYPE html>
<html>
	<head>
		<title>PostOutLoud</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Permanent+Marker|Droid+Serif:400,700,400italic,700italic'>
		
		<script src="jquery.js"></script>
		
		<script src="backend.js"></script>
		
		<!--firebase--> <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
 
		
		
		
		 
			
		<style>
			body {
				font-family: 'Droid Serif', serif;
				font-size: 14px;
				}
		</style>
		
		<style scoped>

				.button-success,
				.button-error {
					color: white;
					border-radius: 4px;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				}

				.button-success {
					background: rgb(28, 184, 65); /* this is a green */
					font-size: 150%;
				}

				.button-error {
					background: rgb(202, 60, 60); /* this is a maroon */
					font-size: 150%;
				
				}
		</style>
        
        <style>
			input[type=text] {padding:100 px; border:1px solid #ccc; 
			-webkit-border-radius: 400 px;
				border-radius: 100px;
			}
 
			 input[type=text]:focus {border-color:#333; }

 
			input[type=submit] {
				border: 1px solid #f44c0e;
				color: #fff;
				background: tomato;
				padding: 20px 50px;
				border-radius: 15px;
			}
			input[type=submit]:hover {
				background: #f44c0e;
			}

		</style>
		
		 
	</head>
	
	
	<body style="background-color:#F0FFF0;">
		<!--Firebase Script-->
		<script>
		var myFirebaseRef = new Firebase("https://vivid-fire-1178.firebaseio.com/");
		  myFirebaseRef.push({
			author: "gracehop",
			title: "Announcing COBOL, a New Programming Language"
		  });
		  myFirebaseRef.push({
			author: "alanisawesome",
			title: "The Turing Machine"
		  });
		  myFirebaseRef.push({
			display name: "sakura",
			email address: "sakuraiscool@gmail.com",
			post title: "Sakura",
			post: "Says hi"
		  });
		  myFirebaseRef.push({
			display name: "jennifer",
			email address: "jennifer.lee@gmail.com",
			post title: "Jennifer",
			post: "Says hi"
		  });
		</script>
		
		 
	  <!--posted page-->
      
      <div id="PostedPage">
		 		
            <!-- Header of App -->

			<div>
				<style scoped>

					.button-success,
					.button-error {
						color: white;
						border-radius: 4px;
						text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
					}

					.button-success {
						background: rgb(69, 139, 0); /* this is a green */
						font-size: 150%;
					}

					.button-error {
						background: rgb(69, 139, 0); /* this is a maroon */
						font-size: 150%;
					}
				</style>

				<br></br>
				
				<center>
					<a href="Home.html"><img src="http://s28.postimg.org/8w831dznh/FINALEVER.png"></a><br>
						<a href="NewPosts"><button /*style="margin-left: 65%"*/ class="button-success pure-button">
							<font style="font-family:Arial;font-weight: bold" >New Post</font>
						</button></a>
						<button /*style="margin-left: 0%"*/ class="button-error pure-button">
							<font style="font-family:Arial;font-weight: bold" >FAQ</font>
						</button>
				</center>
				 
			</div>
            
            <div data-role = "content">
			<center>
				<div style="
					border:2px solid #458B00;
					margin-top:20px;
					margin-left:20%;
					margin-right:20%;
					align-center;
					font-size:15px;
					padding:10px 40px; 
					background: #BCED91;
					border-radius:25px;">
					<h1>TITLE</h1>
						<p>This is a wonderful post about the jooy of using Sakura pens !</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel augue orci. Curabitur mattis aliquam justo at fringilla. Nunc volutpat orci vel sollicitudin varius. Proin ut elit non lorem varius adipiscing. Cras dignissim ullamcorper quam lacinia mattis. Vivamus a sem commodo, congue lacus eget, viverra justo. Pellentesque pulvinar, augue et dapibus tristique, lorem quam condimentum magna, a tincidunt tellus erat eu felis. Fusce euismod nisl vel vehicula sodales. Ut pretium felis in egestas condimentum. Curabitur ac hendrerit dolor, vel imperdiet turpis. Pellentesque tincidunt mi massa, quis placerat massa tristique sed. Sed porttitor mi id tortor fermentum, id auctor neque blandit. In posuere ut erat a iaculis.</p>
				</div>
			</center>
			</div>
		</div>
      <!--end of posted page-->

     <!--no more pages-->
	
		 
	</body>
</html>

