<!DOCTYPE html>
<html>
	<head>
		<title>PostOutLoud</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Permanent+Marker|Droid+Serif:400,700,400italic,700italic'>
			
		<style>
			body {
				font-family: 'Droid Serif', serif;
				font-size: 14px;
				}
		</style>
		
		
		
		<script>
			//jQuery and JavaScript goes here
			function Post(creator, content, date) {
				this.creator = creator;
				this.content = content;
				this.date = date;

			}


			function PostList() {
				this.postList = [];
				
				this.display = function () {
					//how to display each post in html   
				};

				this.addPost = function (post) {
					this.postList.push(post);

					};
			}

			var newPostList = new PostList();

			
		</script>
	</head>
	
	
	
	<body style="background-color:#F0FFF0;">
		
		<!-- First Page of App -->
		
		<div data-role="page" id="HomePage">
		 
			<div data-role="header">
				<style scoped>

					.button-success,
					.button-error {
						color: white;
						border-radius: 4px;
						text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
					}

					.button-success {
						background: rgb(69, 139, 0); /* this is a green */
						font-size: 150%;
					}

					.button-error {
						background: rgb(69, 139, 0); /* this is a maroon */
						font-size: 150%;
					}
				</style>

				<br></br>
				
				<center>
					<img src="http://s28.postimg.org/8w831dznh/FINALEVER.png"><br>
						<button /*style="margin-left: 65%"*/ class="button-success pure-button">
							<font style="font-family:Arial;font-weight: bold" >New Post</font>
						</button>
						<button /*style="margin-left: 0%"*/ class="button-error pure-button">
							<font style="font-family:Arial;font-weight: bold" >FAQ</font>
						</button>
				</center>
				 
			</div>
			 

			<div data-role = "content">
				<style>
					.container{
					height:1000px;
					width:100%;
					text-align:center;
					}
					.container div{
					display: inline-block;
					vertical-align: middle;
					} 
					 .column-left{ float: left; width: 33%;  height:1000px;}
					.column-right{ float: right; width: 33%;  height:1000px; border-right: 2px dotted #ccc;}
					.column-center{ display: inline-block; width: 33%; height:1000px;}
				</style>

				<div class="container">
					<div class="column-left">
						<div style="
							border:2px solid #458B00;
							margin-top:5px;
							margin-left:10px;
							font-size:15px;
							padding:8px;  
							background: #BCED91;
							border-radius:25px;
							box-shadow: -10px 10px 10px #888888;">
								<h1>NEW POST about POL!</h1>
								<p>This is a great post about what you can do using Post Out Loud!Using Post Our Loud, you can:</p>
								<ul>
									<li>Make a community of like-minded people</li>
									<li>Use an innovative system of user</li>
									<li>Use a site with a cute logo!</li>
								</ul>
						</div>
					</div>
					   

				   <div class="column-center">
						<div style="
							border:2px solid #458B00;
							margin-top:5px;
							margin-left:10px;
							font-size:15px;
							padding:10px;  
							background: #BCED91;
							border-radius:25px;
							box-shadow: 0px 10px 10px #888888;">
							<h1>NEW POST about POL!</h1>
								<p>This is a great post about what you can do using Post Out Loud!Using Post Our Loud, you can:</p>
								<ul>
									<li>Make a community of like-minded people</li>
									<li>Use an innovative system of user</li>
									<li>Use a site with a cute logo!</li>
								</ul>
						</div>
					</div>
					
					<div class="column-right">
						<div style="
							border:2px solid #458B00;
							margin-top:5px;
							margin-left:10px;
							font-size:15px;
							padding:10px;  
							background: #BCED91;
							border-radius:25px;
							box-shadow: 10px 10px 10px #888888;">
							<h1>NEW POST about POL!</h1>
							<p>This is a great post about what you can do using Post Out Loud!Using Post Our Loud, you can:</p>
								<ul>
									<li>Make a community of like-minded people</li>
									<li>Use an innovative system of user</li>
									<li>Use a site with a cute logo!</li>
								</ul>
						</div>
					</div>
				</div> 
					
					
			</div>
		
		</div>
		
	

		
	
	</body>
</html>

