<!DOCTYPE html>
<html>
	<head>
		<title>PostOutLoud</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1">			
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">		
        <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic|Oswald:700,400' rel='stylesheet' type='text/css'>		<script src="js/bootstrap.min.js"></script>		
		<script src="jquery.js"></script>		
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>		
		<script src="backend.js"></script>		
		<!--firebase--> <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
 
		<style>
		 ul {
          text-align: center;
                    position: relative;
 
          display: 20000px;
          padding: 10px 0px 20px ; 

          list-style: none;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        ul li {
          font:  14px/15px Arimo;
          display: inline-block;
             margin-left:   0px;

          position: relative;
          padding: 15px 10px;
          background: #fff;
          cursor: pointer;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -ms-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s;
        }
        ul li:hover {
          background: #555;
          color: #fff;
        }
        ul li ul {
          padding: 0;
          position: absolute;
          top: 0 px;
          left: 0;
 
          width: 140px;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          display: none;
          opacity: 0;
          visibility: hidden;
          -webkit-transiton: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -ms-transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          -transition: opacity 0.2s;
        }
        ul li ul li { 
          background: #555; 
          display: block; 
          color: #fff;
          text-shadow: 0 -1px 0 #000;
        }
        ul li ul li:hover { background: #666; }
        ul li:hover ul {
          display: block;
          opacity: 1;
          visibility: visible;
        }
        </style>
        
			<style>
			 body {
				font-family: 'Arimo';
				font-size: 14px;
				color: #3D3d3d;
				}  
		</style>
		
		<style scoped>
				.button-success,
				.button-error {
					color: white;
					border-radius: 4px;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				}
				.button-success {
					background: rgb(241,0,203);  
					font-size: 150%;
				}
				.button-error {
					background: rgb(255,63,225);  
					font-size: 150%;
				
				}
		</style>        
        
		
		<style type="text/css"> 
			.pic{ width:430px; height:100px; opacity: 1; filter: alpha(opacity=100) no-repeat; } 
			.pic:hover { opacity: 0.7; filter: alpha(opacity=70); } </style>  
		      
        <style>
			input[type=text] {padding:100 px; border:1px solid #ccc; 
			-webkit-border-radius: 400 px;
				border-radius: 100px;
			}
 
			 input[type=text]:focus {border-color:#333; }

 
			input[type=button] {
				border: 1px solid #f44c0e;
				color: #fff;
				background: tomato;
				padding: 20px 50px;
				border-radius: 15px;
			}
			input[type=button]:hover {
				background: #f44c0e;
			}

		</style>
		
		 
	</head>
	
	
	<body style="background-color:#F0FFF0;">
		<!--Firebase Script-->
		 
		 
		
		<!-- New Posts Page of App -->

		<div id="Contact Us">
		
           <!-- Header of App -->
                 <ul style="margin: 0px 0px">
                                  <li><a href="Home.html"><img src="http://s13.postimg.org/cppd6w6uv/Screen_Shot_back_08_13_at_11_53_54_PM.jpg"></a></li>
                 <li><a href="Home.html">Home</a></li>
                     <li>FAQ</li>
                  <li> <a href="NewPosts.html">New Post</a></li>
                  <li>
                    Track Popular Tags
                    <ul>
                        <li>PoliceBrutality </li>
                      <li>LGBTQ </li>
                      <li>#YesAllWomen</li>
                      <li>Sexism</li>
                      <li>EverydayRacism</li>
                      <li>Classism</li>
      
                </ul>
                  </li>
                     <li>Contact</li>
                   
                  <li>Search Site and Post Archives</li>
                  <li>
                    Archives (by Month)
                    <ul>
                      <li>August 2014 </li> 
      
                </ul>
                  </li>
                </ul>
            
            <br></br>
            <br></br>
            <br></br>

			<div data-role = "content">
            
            <!-- Form to Submit -->

				 <form class="pure-form pure-form-aligned">
					
						<div style="margin-left: 10%" class="pure-control-group">
							<label for="name">Display Name</label>
							<input type="text"  id= "contactdisplayname" placeholder="Display Name" required> 
						</div>
						 
						<br><br> 
						
                        <div  style="margin-left: 10%" class="pure-control-group">
							<label for="email">Email Address</label>
							<input id="contactemail" type="email"  placeholder="you@email.com" required>
						</div>
						
						 
						 
						 <div style="margin-left: 10%" style="margin-left: 10%" class="pure-control-group"> <br><br><br><br>
							<label for="subject">Subject</label>
							<input id="subject" type="text" placeholder="Subject" required>
						</div>
                        
						  
                          <br><br> 
						  
						 <div  style="margin-left: 10%" style="margin-left: 10%" class="pure-control-group">
						  <label  for="post" >Message:</label>
							<textarea id="post" rows="10px" cols="90px" required></textarea>
						 </div>
						  

						 
                        
						<div style="margin-left:25%">
						 	<!--input type="submit" id="enter" value="Submit!"-->
							<a href="#HomePage" style="text-decoration:none">
							<input type="button" value="Submit" id="enter" >
							</a>
								<br><br><br><br><br><br><br><br><br><br>
						
						 </div>
						
				</form>				
			 
 			</div>
		</div>
		          <!-- Bottom of Form and Page -->

	  

     <!--no more pages-->
	
		 
	</body>
</html>



 

		   
						<b>Name: <input type="text" name="displayName" value=""><br>
						Email: <input type="text" name="email" value=""><br>
						Subject: <input type="text" name="subject" value=""><br>
						Message: <textarea rows="5" cols="75"></textarea><br></b>
						<br>
						<input type="submit">
						 