<!DOCTYPE html>
<html>
	<head>
		<title>PostOutLoud</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1">			
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">		
        <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic|Oswald:700,400' rel='stylesheet' type='text/css'>		
		<script src="js/bootstrap.min.js"></script>		
	    <style>
		 ul {
          text-align: center;
                    position: relative;
 
          display: 20000px;
          padding: 10px 0px 20px ; 

          list-style: none;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        ul li {
          font:  14px/15px Arimo;
          display: inline-block;
             margin-left:   0px;

          position: relative;
          padding: 15px 10px;
          background: #fff;
          cursor: pointer;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -ms-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s;
        }
        ul li:hover {
          background: #555;
          color: #fff;
        }
        ul li ul {
          padding: 0;
          position: absolute;
          top: 0 px;
          left: 0;
 
          width: 140px;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          display: none;
          opacity: 0;
          visibility: hidden;
          -webkit-transiton: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -ms-transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          -transition: opacity 0.2s;
        }
        ul li ul li { 
          background: #555; 
          display: block; 
          color: #fff;
          text-shadow: 0 -1px 0 #000;
        }
        ul li ul li:hover { background: #666; }
        ul li:hover ul {
          display: block;
          opacity: 1;
          visibility: visible;
        }
        </style>
        
			<style>
			 body {
				font-family: 'Arimo';
				font-size: 14px;
				color: #3D3d3d;
				}  
		</style>	
		<style scoped>
				.button-success,
				.button-error {
					color: white;
					border-radius: 4px;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				}
				.button-success {
					background: rgb(241,0,203);  
					font-size: 150%;
				    }
				    .button-error {
					background: rgb(255,63,225);  
					font-size: 150%;
					}
		</style>        
 		<style type="text/css"> 
			.pic{ width:430px; height:100px; opacity: 1; filter: alpha(opacity=100) no-repeat; } 
			.pic:hover { opacity: 0.7; filter: alpha(opacity=70); } 
		</style>  
        <style>
			input[type=text] {padding:100 px; border:1px solid #ccc; 
			-webkit-border-radius: 400 px;
				border-radius: 100px;
			}
 
			 input[type=text]:focus {border-color:#333; }

 
			input[type=submit] {
				border: 1px solid #f44c0e;
				color: #fff;
				background: tomato;
				padding: 20px 50px;
				border-radius: 15px;
			}
			input[type=submit]:hover {
				background: #f44c0e;
			}
		</style>	
		<style> 
					A:link 
					{ 
					color: Black; 
					text-decoration: none; 
					} 
					A:visited 
					{ 
					color: Black; 
					text-decoration: none; 
					} 
					A:hover 
					{ 
					color: Blue; 
					text-decoration: none; 
		</style>		
	</head>
	<body style="background-color:#F0FFF0;">
		<!--Firebase Script-->	 
	    <!--posted page-->     
        <div id="FAQ"> 		
         <!-- Header of App -->
                 <ul style="margin: 0px 0px">
                                  <li><a href="Home.html"><img src="http://s13.postimg.org/cppd6w6uv/Screen_Shot_back_08_13_at_11_53_54_PM.jpg"></a></li>
                 <li><a href="Home.html">Home</a></li>
                     <li>FAQ</li>
                  <li> <a href="NewPosts.html">New Post</a></li>
                  <li>
                    Track Popular Tags
                    <ul>
                        <li>PoliceBrutality </li>
                      <li>LGBTQ </li>
                      <li>#YesAllWomen</li>
                      <li>Sexism</li>
                      <li>EverydayRacism</li>
                      <li>Classism</li>
      
                </ul>
                  </li>
                     <li><a href="contact.html">Contact</a></li>
                   
                  <li>Search Site and Post Archives</li>
                  <li>
                    Archives (by Month)
                    <ul>
                      <li>August 2014 </li> 
      
                </ul>
                  </li>
                </ul>
            
            <div data-role = "content">
			 
				<div style="
 					margin-top:20px;
					margin-left:20%;
					margin-right:20%;
					align-center;
					font-size:15px;
					padding:10px 40px; 
					background: #e9cae4;
					border-radius:15px;">
					<center><h1>FAQ</h1>
					Frequently Asked Questions About PostOutLoud</center>
					<p><b>Who owns the content posted on PostOutLoud?</b></p>
					All content posted on PostOutLoud is owned by the original poster. Please reach out to the original poster for permission before reproducing content elsewhere.
					<p><b>Who owns the source code used in PostOutLoud?</b></p>
					The code for this website was written by Jennifer & Sakura from Girls Who Code!
					<p><b>Who is responsible for inaccurate and/or inappropriate material posted on PostOutLoud?</p></b>
					Just as users of PostOutLoud hold the rights to what they post on PostOutLoud, they are also responsible for ensuring that the text and/or images and/or videos that they post on this website is accurate, appropriate, and aligned with the purpose of this website.
					<p><b> So what is PostOutLoud for?</p></b>
					PostOutLoud is a place for people to get together from all around the world to post about and discuss social justice issues within their own communities.
					<p><b>What sort of audience is PostOutLoud for></p></b>
					PostOutLoud is intended for all audiences who are interested in engaging in discussions regarding social justice. It is a place for people to discuss their real-life experiences of homophobia, racism, sexism, transphobia, etc. and the ways in which the intersectionalities of all of these issues affect peoples' lives today. 
					<p><b>How do I contact the creators of PostOutLoud?</p></b>
					You can contact the creators using the form on our <a href="contact.html">contact</a> page.
					<br><br>
				</div>
			 
			</div>
		</div>
		<!--end of posted page-->
		<!--no more pages-->	 
	</body>
</html>

