<!DOCTYPE html>
<html>
	<head>
		<title>PostOutLoud</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 		 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic|Oswald:700,400' rel='stylesheet' type='text/css'>		<script src="js/bootstrap.min.js"></script>		
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		<script src="backend.js"></script>	
		<script src="jquery.js"></script>		
	
            

		<!--firebase--> <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
		<style>
			 body {
				font-family: 'Arimo';
				font-size: 14px;
				color: #3D3d3d;
				}  
		</style>
		
		
	 
		<style>
            div { 
            }

            div.ex {
                margin-top: 10px;
                margin-bottom: 0x;
                margin-right:  380px;
                margin-left: 380px;
            }
            </style>		
		
		<style type="text/css"> 
			.pic{ width:430px; height:100px; opacity: 1; filter: alpha(opacity=100) no-repeat; } 
			.pic:hover { opacity: 0.7; filter: alpha(opacity=70); } </style>  
		
		<style>
		 ul {
          text-align: center;
                    position: relative;
 
          display: 20000px;
          padding: 10px 0px 20px ; 

          list-style: none;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        ul li {
          font:  14px/15px Arimo;
          display: inline-block;
             margin-left:   0px;

          position: relative;
          padding: 15px 10px;
          background: #fff;
          cursor: pointer;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -ms-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s;
        }
        ul li:hover {
          background: #555;
          color: #fff;
        }
        ul li ul {
          padding: 0;
          position: absolute;
          top: 0 px;
          left: 0;
 
          width: 140px;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          display: none;
          opacity: 0;
          visibility: hidden;
          -webkit-transiton: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -ms-transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          -transition: opacity 0.2s;
        }
        ul li ul li { 
          background: #555; 
          display: block; 
          color: #fff;
          text-shadow: 0 -1px 0 #000;
        }
        ul li ul li:hover { background: #666; }
        ul li:hover ul {
          display: block;
          opacity: 1;
          visibility: visible;
        }
        </style>
		
		<style>
			input[type=text] {padding:100 px; border:1px solid #ccc; 
			-webkit-border-radius: 400 px;
				border-radius: 100px;
			} 
			
			input[type=text]:focus {border-color:#333; } 
			
			input[type=submit] {
				border: 1px solid #f44c0e;
				color: #fff;
				background: tomato;
				padding: 20px 50px;
				border-radius: 15px;
			}
			input[type=submit]:hover {
				background: #f44c0e;
			}
		</style>		

				<style> 
					A:link 
					{ 
					color: Black; 
					text-decoration: none; 
					} 
					A:visited 
					{ 
					color: Black; 
					text-decoration: none; 
					} 
					A:hover 
					{ 
					color: Blue; 
					text-decoration: none; 
				</style>	
	</head>
	
	<body onload="showPosts()" background="http://s15.postimg.org/nm34h6xij/Star_Burst_Galaxies_1.jpg">
		<!-- Home Page of App -->		
		<div id="HomePage">		 		
            <!-- Header of App -->
                 <ul style="margin: 0px 0px">
                                  <li><a href="Home.html"><img src="http://s13.postimg.org/cppd6w6uv/Screen_Shot_back_08_13_at_11_53_54_PM.jpg"></a></li>
                 <li><a href="Home.html">Home</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                  <li> <a href="NewPosts.html">New Post</a></li>
                  <li>
                    Track Popular Tags
                    <ul>
                        <li>PoliceBrutality </li>
                      <li>LGBTQ </li>
                      <li>#YesAllWomen</li>
                      <li>Sexism</li>
                      <li>EverydayRacism</li>
                      <li>Classism</li>
      
                </ul>
                  </li>
                     <li><a href="contact.html">Contact</a></li>
                   
                  <li>Search Site and Post Archives</li>
                  <li>
                    Archives (by Month)
                    <ul>
                      <li>August 2014 </li> 
      
                </ul>
                  </li>
                </ul>
			
			 
			
							<br> 			
				<br> 			
			 		
		 		

		  <div class="ex">  
 		                        <center><a href="PostedPage.html">
								 <font face="Oswald" size="10"  ><b>  Action / Inaction  </b></font>
								 </a></center>
							     
						        <center><font size="3"  >  Posted by astreaa </font> </center>
							     							    <br> 
						        <font   size="4" > The flaw in the (conventional) principle  of marriage lies in its definition as a recognized union between one man and one woman. The definition which is non-biased (and which we should adopt) would call marriage a union between a consenting adult and another consenting adult. </font>
		  </div>

			
			
			
			
			<div>
				<style>
					.container{
					height:700px;
					width:100%;
					 
					}
					.container div{
					display: inline-block;
					vertical-align: middle; 
					} 
					 .column-left{ width: 210px;   }
 					.column-center{ display: inline-block; width: 210px;  }
					.column-center2{ display: inline-block; width: 210px;  }
					.column-right{  width: 210px; }
					
				</style>
				<div style="margin:20px 110px" class="container">
					    <div class="column-left" >
						     <div id="1" style="margin:0px;padding: 0px"> <!--top post-->
                                 <a href="PostedPage.html">
								 <br><br><font size="4" align="left"><b><b><div id="title8"> Action / Inaction </div></b></b></font>
								 </a>
							    <br>
						        <font align="left"><div id="name8"> Posted by Astreaa</div></font>
							    <br>							    <br>
						        <font size="2" align="left"><div id="post8">  The flaw in the (conventional) principle  of marriage lies in its definition as a recognized union between one man and one woman. The definition which is non-biased (and which we should adopt) would call marriage a union between a consenting adult and another consenting adult. </div></font>
							 </div>
								 <br><br><br><br> <br><br> <br><br>
							<div id="2">
                                 <a href="post4.html">
						        <font size="4" align="left"><b><div id="title4">  </div></b></font>
								</a>
							    <br>
						        <font align="left"><div id="name4"> </div></font>
							    <br>							    <br>

						        <font size="2" align="left"><div id="post4">  </div>  </font>
					        </div>
					        
					    </div>
                        
					    <div style="margin:70px" class="column-center">
							 <div id="3" style="margin:0px;padding: 0px"> <!--top post-->
                                 <a href="post7.html">
						        <font size="4" align="left"><b><div id="title7"> </div></b></font>
							</a>
							    <br>
						        <font align="left"><div id="name7"> </div></font>
							    <br>							    <br>

						        <font size="2" align="left"><div id="post7"> </div> </font>
							 </div> <br><br><br><br> <br><br>  
							 <div id="4">
                                 <a href="post3.html">
						        <font size="4" align="left"><b><div id="title3"> </div></b></font>
							</a>
							    <br>
						        <font align="left"><div id="name3"> </div></font>
							    <br>							    <br>

						        <font size="2" align="left"><div id="post3">   </div> </font>
					         </div>		
						</div>
					    
					    <div style="margin: 0px" class="column-center2">
							 	<div id="5" style="margin:0px;padding: 0px"> <!--top post-->
								<br><br><br><br><br><a href="post6.html">
									<font size="4" align="left"><b><div id="title6"> </div></b></font>
								</a>	
									<br>
									<font align="left"><div id="name6"> </div></font>
									<br>							    <br>

									<font size="2" align="left"><div id="post6"> </div> </font>
							    </div> <br><br><br><br> <br><br> 
							 <div id="6">
                                 <a href="post2.html">
						        <font size="4" align="left"><b><div id="title2"> </div></b></font>
							</a>
							    <br>
						        <font align="left"><div id="name2"> </div></font>
							    <br>							    <br>

						        <font size="2" align="left"><div id="post2">  </div>  </font>
					        </div>	
					    </div>
                        
					    <div style="margin:60px" class="column-right">
						 	<div id="7" style="margin:0px;padding:0px"> <!--top post-->
                                 <a href="post5.html">
						        <br><br><font size="4" align="left"><b><div id="title5"> </div></b></font>
							</a>
							    <br>
						        <font align="left"><div id="name5"> </div></font>
							    <br>							    <br>

						        <font size="2" align="left"><div id="post5"> </div></font>
							</div> <br><br><br><br> <br><br> <br><br>
							 <div id="8" >
                                 <a href="post1.html">
						       <br><br> <font size="4" align="left"><b><div id="title1">   </div></b></font>
							</a>
							    <br>
						        <font align="left"><div id="name1"> </div></font>
							    <br>							    <br>

						        <font size="2" align="left"><div id="post1"> </div>   </font>
					        </div>						
					    </div>
				</div> 
			</div>		
		</div>       
        <!-- End of Homepage -->
	 
     <!--no more pages-->		 
	 <!--Firebase-->
		<script>
			var numPosts=0;
			var myFirebaseRef = new Firebase("https://vivid-fire-1178.firebaseio.com/");
			myFirebaseRef.once('value', function(dataSnapshot) {
				dataSnapshot.forEach(function(messageSnapshot) {
					numPosts=numPosts+1;
				});
			});
		</script>
	</body>
</html>