<!DOCTYPE html>
<html>
	<head>
		<title>PostOutLoud</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1">			
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">		
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Permanent+Marker|Droid+Serif:400,700,400italic,700italic'>		
		<script src="jquery.js"></script>		
		<script src="backend.js"></script>
		<!--firebase--> <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
	
		<style>
			body {
				font-family: 'MS Sans Serif';
				font-size: 14px;
				}
		</style>		
		<style scoped>
				.button-success,
				.button-error {
					color: white;
					border-radius: 4px;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				}
				.button-success {
					background: rgb(241,0,203);  
					font-size: 150%;
				    }
				    .button-error {
					background: rgb(255,63,225);  
					font-size: 150%;
					}
		</style>        
 		<style type="text/css"> 
			.pic{ width:430px; height:100px; opacity: 1; filter: alpha(opacity=100) no-repeat; } 
			.pic:hover { opacity: 0.7; filter: alpha(opacity=70); } 
		</style>  
        <style>
			input[type=text] {padding:100 px; border:1px solid #ccc; 
			-webkit-border-radius: 400 px;
				border-radius: 100px;
			}
 
			 input[type=text]:focus {border-color:#333; }

 
			input[type=submit] {
				border: 1px solid #f44c0e;
				color: #fff;
				background: tomato;
				padding: 20px 50px;
				border-radius: 15px;
			}
			input[type=submit]:hover {
				background: #f44c0e;
			}
		</style>		 
	</head>
	<body style="background-color:#F0FFF0;"> 
	    <!--posted page-->     
        <div id="PostedPage"> 		
        <!-- Header of App -->
			<div>
				<style scoped>
					.button-success,
					.button-error {
						color: white;
						border-radius: 4px;
						text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
					}

					.button-success {
					background: rgb(241,0,203);  
					font-size: 150%;
				    }
				    .button-error {
					background: rgb(255,63,225);  
					font-size: 150%;
					}
				</style>
				<br></br>				
				<center>
					<a href="Home.html"><img src="http://s17.postimg.org/urnxtl7i7/Screen_Shot_back_08_13_at_11_53_54_PM.jpg"> </a> <br>
						<a href="NewPosts.html"><button /*style="margin-left: 65%"*/ class="button-success pure-button">
							<font style="font-family:Arial;font-weight: bold" >New Post</font>
						</button></a>
						<button /*style="margin-left: 0%"*/ class="button-error pure-button">
							<font style="font-family:Arial;font-weight: bold" >FAQ</font>
						</button>
				</center>				 
			</div>
            
            <div data-role = "content">
			<center>
				<div style="
					border:2px solid #458B00;
					margin-top:20px;
					margin-left:20%;
					margin-right:20%;
					align-center;
					font-size:15px;
					padding:10px 40px; 
					background: #BCED91;
					border-radius:25px;">
					<div id="title1">Title</div>
						
				</div>
			</center>
			</div>
		</div>
		<!--end of posted page-->
		<!--no more pages-->	 
	</body>
</html>

